# marvel-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvelapp/activity/: CharacterListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marvelapp/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvelapp/api/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/api/response/: CharacterResponse.kt  DataResponse.kt  ImageResponse.kt  ResultResponse.kt
app/src/main/java/com/example/marvelapp/api/service/: CharacterService.kt  CharacterServiceImpl.kt  ServiceGenerator.kt
app/src/main/java/com/example/marvelapp/api/util/: CharacterAdapter.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/marvelapp/database/: MarvelDao.kt  MarvelDataBase.kt  MarvelDataBaseImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/database/entity/: CharacterEntity.kt
app/src/main/java/com/example/marvelapp/di/: ApiModule.kt  DataBaseModule.kt  ModelModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelapp/entity/: Character.kt
app/src/main/java/com/example/marvelapp/fragment/: CharacterDetailFragment.kt
app/src/main/java/com/example/marvelapp/mvvm/model/: CharacterDetailFragmentModel.kt  CharacterListModel.kt
app/src/main/java/com/example/marvelapp/mvvm/viewmodel/: CharacterDetailFragmentViewModel.kt  CharacterListViewModel.kt  MainViewModel.kt  SplashActivityViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/marvelapp/usecase/: GetCharacterByIdUseCaseImpl.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/example/marvelapp/util/: Constants.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  activity_splash.xml  card_view_character_item.xml  fragment_character_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelapp/: SplashViewModelTest.kt  TestObserver.kt
app/src/test/java/com/example/marvelapp/mapper/: CharacterMapperTest.kt  CharacterResponseMapperTest.kt  DataResponseMapperTest.kt  EntityCharacterMapperTest.kt  ImageResponseMapperTest.kt  LocalCharacterMapperTest.kt
app/src/test/java/com/example/marvelapp/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharacterUseCaseTest.kt
app/src/test/java/com/example/marvelapp/viewmodel/: CharacterDetailFragmentViewModelTest.kt  CharacterListViewModelTest.kt  MainViewModelTest.kt  SplashViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: MarvelDao.kt  MarvelDataBase.kt  MarvelRepositoryImpl.kt
data/src/main/java/com/example/data/entity/: CharacterEntity.kt
data/src/main/java/com/example/data/service/: CharacterServiceImpl.kt  ServiceGenerator.kt
data/src/main/java/com/example/data/service/api/: MarvelApi.kt
data/src/main/java/com/example/data/service/response/: CharacterResponse.kt  DataResponse.kt  ImageResponse.kt  ResultResponse.kt
data/src/main/java/com/example/data/service/util/: Constants.kt  Extensions.kt
data/src/test/java/com/example/data/mapper/: CharacterResponseMapperTest.kt  DataResponseMapperTest.kt  EntityCharacterMapperTest.kt  ImageResponseMapperTest.kt  LocalCharacterMapperTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  ServiceModule.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/example/domain/database/: MarvelRepository.kt
domain/src/main/java/com/example/domain/entity/: Character.kt
domain/src/main/java/com/example/domain/service/: CharacterService.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
domain/src/main/java/com/example/domain/util/: Result.kt
domain/src/test/java/com/example/domain/: GetCharacterByIdUseCaseTest.kt  GetCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
